name: build_static_pages_from_md
#on: [push]
jobs:
  install-golang-and-hugo:
    runs-on: ubuntu-latest
    steps:
      - run: sudo su -
      - run: export DEBIAN_FRONTEND=noninteractive
      - run: apt update && apt upgrade -y 
      - run: apt install golang
      - run: apt install hugo
      - run: go version && hugo version
# verify-dependencies:
#   runs-on: ubuntu-latest
#   steps:
#     - run: go version
#     - run: hugo